#holds the data in the form key and value pair format 
#use only for environment variable 
# configuration of my framework
#never use config.prop for test data and locators ---anti pattern of POM
#ENV - want to run my test cases of multiple environment - dev/QA/Stage/UAT/prod




browser=chrome

headless = false
incognito = false 

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=janautomation@gmail.com
password=Selenium@12345

#for selenium grid
remote= true
